name: CustomerFlow
defaultEnable: basic
primeData:
  - com.iorbit.customer.CustomerOrder
  - com.iorbit.customer.CustomerCart
events:
  - com.iorbit.customer.ViewCustomer
  - com.iorbit.customer.SearchCustomer
  - com.iorbit.customer.ViewCustomerCart
  - com.iorbit.customer.SearchCustomerCart
  
responses:
  - com.iorbit.customer.MessageResponse
  - com.iorbit.customer.CustomerDetails
  - com.iorbit.customer.CustomerList
  - com.iorbit.customer.CustomerCartDetails
  - com.iorbit.customer.CustomerCartList
transitions:
  - com.iorbit.customer.CustomerManager
  - com.iorbit.customer.CustomerCartManager
features:
  - name: basic
    artefacts:
      - com.iorbit.customer.CustomerOrder      
      - com.iorbit.customer.CustomerManager
      - com.iorbit.customer.MessageResponse
      - com.iorbit.customer.CustomerDetails     
      - com.iorbit.customer.ViewCustomer    
      - com.iorbit.customer.SearchCustomer
      - com.iorbit.customer.CustomerList
      - com.iorbit.customer.CustomerCart
      - com.iorbit.customer.CustomerCartManager
      - com.iorbit.customer.CustomerCartDetails
      - com.iorbit.customer.ViewCustomerCart
      - com.iorbit.customer.SearchCustomerCart
      - com.iorbit.customer.CustomerCartList
      