name: CartCreate
type: Transition
flow: CartItemFlow
foreach: FlowAdmin|CreateCart,Cart|AddToCart,FlowAdmin|SearchCart,Cart|GetCart,CartItem|ChangeCartItemQuantity,Cart|GetCartItems,CartItem|RemoveCartItem
actions:
  - name: createCart
    method: createCart
    foreach: FlowAdmin|CreateCart
    parms: (event,srch.CartItemFlow.Cart.event.cartId)
    from: active
    to: active
  - name: addToCart
    method: addToCart
    foreach: Cart|AddToCart
    from: active
    to: active
  - name: removeCartItem
    method: removeCartItem
    foreach: CartItem|RemoveCartItem
    from: active
    to: inactive
  - name: changeCartItemQuantity
    method: changeCartItemQuantity
    foreach: CartItem|ChangeCartItemQuantity
    from: active
    to: active
  - name: getCartItems
    method: getCartItems
    foreach: Cart|GetCartItems
    from: active
    to: active
  - name: getCart
    method: getCart
    foreach: Cart|GetCart
    from: active,approved
    to: active
  - name: setupCartSearch
    method: setupCartSearch
    foreach: FlowAdmin|SearchCart
    from: active
    to: active
  - name: getCarts
    method: getCarts
    runAfter: searchCart
    foreach: FlowAdmin|SearchCart
    from: active
    to: active
callservices:
  - name: searchCart
    service: AllFlows.SearchManager.searchService
    parms: (CartItemFlow,Cart,event.search,event.cart)
    runAfter: setupCartSearch
    foreach: FlowAdmin|SearchCart
    from: active
    to: active
