# ServerDeployment

./: README.md  package-lock.json  project-build.sh
Docker/conf/: my.cnf  (+1 more)
server/: pom.xml
server/ActualPurchaseOrder/: pom.xml
server/ActualPurchaseOrder/src/main/java/: PurchaseOrderFlow.soa
server/Cart/: pom.xml
server/Cart/com/iorbit/cart/: Cart.java  Cart.soa  CartDetails.java  CartLInk.soa  CartLink.java  CartManager.soa  CreateCart.java  EditCart.java  GetAssignedItems.java  GetCart.java  RemoveFromCart.java  SearchCart.java
server/Category/: CategoryFlow.soa  pom.xml
server/Category/com/iorbit/category/: CategoryDetails.java  CategoryList.java  CategoryManager.java  CreateCategory.java
server/CustomerOrder/: pom.xml
server/CustomerOrder/src/main/java/: CustomerOrderFlow.soa
server/CustomerOrderApp/: CustomerFlow.soa
server/CustomerOrderApp/com/iorbit/customer/: CustomerCart.java  CustomerCart.soa  CustomerCartDetails.java  CustomerCartList.java  CustomerCartManager.java  CustomerCartManager.soa  CustomerDetails.java  CustomerList.java  CustomerManager.java  CustomerManager.soa  CustomerOrder.java  CustomerOrder.soa  MessageResponse.java  SearchCustomer.java  SearchCustomerCart.java  ViewCustomer.java  ViewCustomerCart.java
server/Farmer/: pom.xml
server/FarmerManagement/: .project  FarmerFlow.soa  pom.xml
server/FarmerManagement/com/iorbit/farmer/: AssignCC.java  CreateFarmer.java  EditFarmer.java  Farmer.java  Farmer.soa  FarmerDetails.java  FarmerLinks.java  FarmerLinks.soa  FarmerList.java  FarmerManager.java  FarmerManager.soa  GetFarmer.java  SearchFarmers.java  Validator.java
server/Item/: pom.xml
server/Item/com/iorbit/item/: EditItem.java  GetItem.java  Item.soa  ItemManager.java  ItemManager.soa  MessageResponse.java  SearchItem.java
server/LoginPage/: .classpath  pom.xml
server/LoginPage/com/iorbit/login/: CreateProfile.java  Profile.java  Profile.soa  ProfileManager.java  ProfileManager.soa  VerifyProfile.java
server/MasterData/: MasterDataFlow.soa  pom.xml
server/MasterData/com/iorbit/masterdata/: CollectionCenter.java  CollectionCenter.soa  CollectionCenterDetails.java  CollectionCenterList.java  CollectionCenterManager.java  CollectionCenterManager.soa  CreateCollectionCenter.java  CreateProduct.java  CreateTruck.java  CreateWarehouse.java  EditCollectionCenter.java  EditProduct.java  EditTruck.java  EditWarehouse.java  GetCollectionCenter.java  GetProduct.java  GetTruck.java  GetWarehouse.java  MessageResponse.java  Product.java  Product.soa  ProductDetails.java  ProductList.java  ProductManager.java  ProductManager.soa  SearchCollectionCenter.java  SearchProduct.java  SearchTruck.java  SearchWarehouse.java  Truck.java  Truck.soa  TruckDetails.java  TruckList.java  TruckManager.java  TruckManager.soa  Validator.java  Warehouse.java  Warehouse.soa  WarehouseDetails.java  WarehouseList.java  (+2 more)
server/PurchaseOrderTemp/: pom.xml
server/Purchaseorder/: pom.xml
server/farmer/: .project  pom.xml
server/fresh2rely.actualpo/: pom.xml
server/fresh2rely.cart/: CartFlow.soa  pom.xml
server/fresh2rely.cart/com/iorbit/cart/: CartList.java  CartManager.java  MessageResponse.java
server/fresh2rely.cart/src/main/java/: CartItemFlow.soa
server/fresh2rely.category/: pom.xml
server/fresh2rely.category/com/iorbit/category/: Category.java  Category.soa  CategoryManager.soa  EditCategory.java  GetCategory.java  MessageResponse.java  SearchCategory.java
server/fresh2rely.customerorder/: pom.xml
server/fresh2rely.farmer/: pom.xml
server/fresh2rely.item/: ItemFlow.soa  pom.xml
server/fresh2rely.login/: pom.xml
server/fresh2rely.masterdata/: pom.xml
server/fresh2rely.purchaseorder/: pom.xml
server/fresh2rely.purchaseordertemplate/: pom.xml
server/masterdata/: .project  pom.xml
ui/android/app/: build.gradle
(+405 files in other folders)
