name: ItemCreate
type: Transition
flow: ItemFlow
foreach: FlowAdmin|CreateItem,Item|GetItem,FlowAdmin|SearchItem,Item|EditItem
actions:
 
 -  name: createItem
    method: createItem
    foreach: FlowAdmin|CreateItem
    parms: (event,srch.ItemFlow.Item.event.skuId)
    from: active
    to: active
 -  name: getItem
    method: getItem
    foreach: Item|GetItem
    from: active,approved
    to: active
 -  name: setupItemSearch
    method: setupItemSearch
    foreach: FlowAdmin|SearchItem
    from: active
    to: active
 -  name: getitems
    method: getitems
    runAfter: searchItem
    foreach: FlowAdmin|SearchItem
    from: active
    to: active
 -  name: editItem
    method: editItem
    foreach: Item|EditItem
    from: active
    to: active
   
callservices:
  - name: searchItem
    service: AllFlows.SearchManager.searchService
    parms: (ItemFlow,Item,event.search,event.item)
    runAfter: setupItemSearch
    foreach: FlowAdmin|SearchItem
    from: active
    to: active
    