<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.MainActivity">





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_layout">

    </FrameLayout>
<com.etebarian.meowbottomnavigation.MeowBottomNavigation
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottm_navigation"
    app:mbn_circleColor="@color/white"
    app:mbn_selectedIconColor="@color/Green2"
    app:mbn_countTextColor="@color/white"
    app:mbn_countBackgroundColor="@color/Green2"
    app:mbn_defaultIconColor="@color/white"
    app:mbn_backgroundBottomColor="@color/Green4"



    >

</com.etebarian.meowbottomnavigation.MeowBottomNavigation>
</LinearLayout>