<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutheader0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >


        <RelativeLayout
            android:id="@+id/layoutheader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/Green4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/imageMenu"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Enter Address Details"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/hed1"
            android:layout_below="@+id/layoutheader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="5dp">




            <LinearLayout
                android:id="@+id/Address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutheader"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/address_detailscard"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@id/layout1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/houseNo_Floor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:hint="Recipient's Nmae"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/Recipent_name"
                            android:layout_below="@+id/offrtxt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/Recipent_Textname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"

                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/layout1"
                        android:id="@id/layout2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Phone number"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/Recipent_name"
                            android:layout_below="@+id/offrtxt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/Recipent_Textname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"

                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />




                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/layout2"
                        android:id="@id/layout3"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Address(Street,city,ect..)"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/Recipent_name"
                            android:layout_below="@+id/offrtxt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/Recipent_Textname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"

                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />




                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/layout3"
                        android:id="@id/layout4"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/houseNo_Floor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Apt Name,Bld No"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/Recipent_name"
                            android:layout_below="@+id/offrtxt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/Recipent_Textname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"

                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />




                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/layout4"
                        android:id="@id/layout5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/landmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Landmark &amp;Area Nmae(Optional)"
                            android:textSize="16sp"
                            android:textStyle="bold" />



                        <androidx.cardview.widget.CardView
                            android:id="@+id/Recipent_name"
                            android:layout_below="@+id/offrtxt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/Recipent_Textname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"

                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />




                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_below="@id/layout5">
                        <TextView
                            android:id="@+id/Select_addresstype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add Address Label"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_below="@id/layout3">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_home"
                                android:layout_width="90dp"
                                android:layout_height="35dp"
                                android:text="@string/Home"
                                android:onClick="Home"
                                android:textAllCaps="false"
                                android:textAlignment="center"
                                android:layout_marginBottom="25dp"
                                android:textColor="@color/black"
                                android:background="@drawable/button_back"
                                app:backgroundTint="@color/white">

                            </com.google.android.material.button.MaterialButton>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_Work"
                                android:layout_width="90dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="25dp"
                                android:text="Work"
                                android:textAllCaps="false"
                                android:layout_toRightOf="@id/button_home"
                                android:textAlignment="center"
                                android:layout_marginBottom="25dp"
                                android:textColor="@color/black"
                                android:background="@drawable/button_back"
                                app:backgroundTint="@color/white">

                            </com.google.android.material.button.MaterialButton>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_Other"
                                android:layout_width="90dp"
                                android:layout_height="35dp"
                                android:text="Other"
                                android:textAllCaps="false"
                                android:layout_marginStart="25dp"
                                android:layout_toRightOf="@+id/button_Work"
                                android:textAlignment="center"
                                android:layout_marginBottom="25dp"
                                android:textColor="@color/black"
                                android:background="@drawable/button_back"
                                app:backgroundTint="@color/white">

                            </com.google.android.material.button.MaterialButton>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>



            </LinearLayout>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Address_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hed1"
            android:layout_marginTop="-25dp"
            android:background="@drawable/map"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton

                android:id="@+id/save_address"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/layout3"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_back"
                android:text="Confirm &amp;Continue"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@color/Green4" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>