<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
   >
    <RelativeLayout
        android:id="@+id/layoutheader1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        android:padding="10dp">

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/Green4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/imageMenu"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Address Book"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/layoutheader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutheader1"
            android:src="@drawable/book" />
    <TextView
        android:id="@+id/text_1"
        android:layout_below="@id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="No Address Added"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_below="@id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:hint="To see the saved address here,add your work"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_below="@id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="or home address"
    android:layout_gravity="center"
        android:textSize="14sp"/>
        <com.google.android.material.button.MaterialButton

            android:id="@+id/createnew_address"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/layout3"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back"
            android:text="Add New Address"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@color/Green4" />
</LinearLayout>



    </RelativeLayout>


</LinearLayout>