<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iorbit.fresh2rely</groupId>
	<artifactId>fresh2rely</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fresh2rely</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
        <module>fresh2rely.farmer</module>
        <module>fresh2rely.masterdata</module>
        <module>fresh2rely.item</module>
		<!-- <module>fresh2rely.actualpo</module> -->
		<module>fresh2rely.cart</module>
		<module>fresh2rely.category</module>
		<module>fresh2rely.customerorder</module>
		<module>fresh2rely.login</module>
        <module>fresh2rely.purchaseorder</module>
        <module>fresh2rely.purchaseordertemplate</module>
  </modules>
</project>