{
  "name": "react-smart-connect",
  "version": "1.0.4",
  "description": "component to connect to smart server",
  "main": "smart-connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iorbit-tech/Fresh2Rely.git"
  },
  "keywords": [
    "smart-server"
  ],
  "author": "iOrbitdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iorbit-tech/Fresh2Rely/issues"
  },
  "scripts": {
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "homepage": "https://github.com/iorbit-tech/Fresh2Rely#readme"
}
