name: MasterDataFlow
defaultEnable: basic
primeData:
  - com.iorbit.masterdata.Product
  - com.iorbit.masterdata.Truck
  - com.iorbit.masterdata.CollectionCenter
  - com.iorbit.masterdata.Warehouse
events:
  - com.iorbit.masterdata.CreateProduct
  - com.iorbit.masterdata.GetProduct
  - com.iorbit.masterdata.SearchProduct
  - com.iorbit.masterdata.EditProduct
  - com.iorbit.masterdata.CreateTruck
  - com.iorbit.masterdata.GetTruck
  - com.iorbit.masterdata.SearchTruck
  - com.iorbit.masterdata.EditTruck
  - com.iorbit.masterdata.CreateCollectionCenter
  - com.iorbit.masterdata.GetCollectionCenter
  - com.iorbit.masterdata.SearchCollectionCenter
  - com.iorbit.masterdata.EditCollectionCenter
  - com.iorbit.masterdata.CreateWarehouse
  - com.iorbit.masterdata.GetWarehouse
  - com.iorbit.masterdata.SearchWarehouse
  - com.iorbit.masterdata.EditWarehouse
responses:
  - com.iorbit.masterdata.MessageResponse
  - com.iorbit.masterdata.ProductDetails
  - com.iorbit.masterdata.ProductList
  - com.iorbit.masterdata.EditProduct
  - com.iorbit.masterdata.TruckDetails
  - com.iorbit.masterdata.TruckList
  - com.iorbit.masterdata.EditTruck
  - com.iorbit.masterdata.CollectionCenterDetails
  - com.iorbit.masterdata.CollectionCenterList
  - com.iorbit.masterdata.EditCollectionCenter
  - com.iorbit.masterdata.WarehouseDetails
  - com.iorbit.masterdata.WarehouseList
  - com.iorbit.masterdata.EditWarehouse
transitions:
  - com.iorbit.masterdata.ProductManager
  - com.iorbit.masterdata.TruckManager
  - com.iorbit.masterdata.CollectionCenterManager
  - com.iorbit.masterdata.WarehouseManager
features:
  - name: basic
    artefacts:
      - com.iorbit.masterdata.Product
      - com.iorbit.masterdata.CreateProduct
      - com.iorbit.masterdata.ProductManager
      - com.iorbit.masterdata.ProductDetails
      - com.iorbit.masterdata.GetProduct
      - com.iorbit.masterdata.SearchProduct
      - com.iorbit.masterdata.ProductList
      - com.iorbit.masterdata.EditProduct
      - com.iorbit.masterdata.Truck
      - com.iorbit.masterdata.CreateTruck
      - com.iorbit.masterdata.TruckManager
      - com.iorbit.masterdata.TruckDetails
      - com.iorbit.masterdata.GetTruck
      - com.iorbit.masterdata.SearchTruck
      - com.iorbit.masterdata.TruckList
      - com.iorbit.masterdata.EditTruck
      - com.iorbit.masterdata.CollectionCenter
      - com.iorbit.masterdata.CreateCollectionCenter
      - com.iorbit.masterdata.MessageResponse
      - com.iorbit.masterdata.CollectionCenterManager
      - com.iorbit.masterdata.CollectionCenterDetails
      - com.iorbit.masterdata.GetCollectionCenter
      - com.iorbit.masterdata.SearchCollectionCenter
      - com.iorbit.masterdata.CollectionCenterList
      - com.iorbit.masterdata.EditCollectionCenter
      - com.iorbit.masterdata.Warehouse
      - com.iorbit.masterdata.CreateWarehouse
      - com.iorbit.masterdata.WarehouseManager
      - com.iorbit.masterdata.WarehouseDetails
      - com.iorbit.masterdata.GetWarehouse
      - com.iorbit.masterdata.SearchWarehouse
      - com.iorbit.masterdata.WarehouseList
      - com.iorbit.masterdata.EditWarehouse
      
