name: FarmerCreate
type: Transition
flow: FarmerFlow
foreach: FlowAdmin|CreateFarmer,Farmer|GetFarmer,FlowAdmin|SearchFarmers,Farmer|EditFarmer,FarmerLinks|AssignCC
actions:
  - name: createFarmer
    method: createFarmer
    foreach: FlowAdmin|CreateFarmer
    parms: (event,srch.FarmerFlow.Farmer.event.fId)
    from: active
    to: active
  - name: getFarmer
    method: getFarmer
    foreach: Farmer|GetFarmer
    from: active,approved
    to: active
  - name: setupFarmersSearch
    method: setupFarmersSearch
    foreach: FlowAdmin|SearchFarmers
    from: active
    to: active
  - name: getFarmers
    method: getFarmers
    runAfter: searchFarmers
    foreach: FlowAdmin|SearchFarmers
    from: active
    to: active
  - name: editFarmer
    method: editFarmer
    foreach: Farmer|EditFarmer
    from: active
    to: active
callservices:
  - name: searchFarmers
    service: AllFlows.SearchManager.searchService
    parms: (FarmerFlow,Farmer,event.search,event.farmer)
    runAfter: setupFarmersSearch
    foreach: FlowAdmin|SearchFarmers
    from: active
    to: active