name: ProductCreate
type: Transition
flow: MasterDataFlow
foreach: FlowAdmin|CreateProduct,Product|GetProduct,FlowAdmin|SearchProduct,Product|EditProduct
actions:
  - name: createProduct
    method: createProduct
    foreach: FlowAdmin|CreateProduct
    parms: (event,srch.MasterDataFlow.Product.event.skuId)
    from: active
    to: active
  - name: getProduct
    method: getProduct
    foreach: Product|GetProduct
    from: active,approved
    to: active
  - name: setupProductSearch
    method: setupProductSearch
    foreach: FlowAdmin|SearchProduct
    from: active
    to: active
  - name: getProducts
    method: getProducts
    runAfter: searchProduct
    foreach: FlowAdmin|SearchProduct
    from: active
    to: active
  - name: editProduct
    method: editProduct
    foreach: Product|EditProduct
    from: active
    to: active
callservices:
  - name: searchProduct
    service: AllFlows.SearchManager.searchService
    parms: (MasterDataFlow,Product,event.search,event.product)
    runAfter: setupProductSearch
    foreach: FlowAdmin|SearchProduct
    from: active
    to: active