name: TruckCreate
type: Transition
flow: MasterDataFlow
foreach: FlowAdmin|CreateTruck,Truck|GetTruck,FlowAdmin|SearchTruck,Truck|EditTruck
actions:
  - name: createTruck
    method: createTruck
    foreach: FlowAdmin|CreateTruck
    parms: (event,srch.MasterDataFlow.Truck.event.licenseNo)
    from: active
    to: active
  - name: getTruck
    method: getTruck
    foreach: Truck|GetTruck
    from: active,approved
    to: active
  - name: setupTruckSearch
    method: setupTruckSearch
    foreach: FlowAdmin|SearchTruck
    from: active
    to: active
  - name: getTrucks
    method: getTrucks
    runAfter: searchTruck
    foreach: FlowAdmin|SearchTruck
    from: active
    to: active
  - name: editTruck
    method: editTruck
    foreach: Truck|EditTruck
    from: active
    to: active
callservices:
  - name: searchTruck
    service: AllFlows.SearchManager.searchService
    parms: (MasterDataFlow,Truck,event.search,event.truck)
    runAfter: setupTruckSearch
    foreach: FlowAdmin|SearchTruck
    from: active
    to: active